 ________________________    ________________________                                   
'------------------------`()'------------------------'                                  
                          ||                                                            
                       __ ||                                        __                  
                       ] """"---...._                             .' /                  
                 _,-"""==============`--.                       .'/)/                   
               ,' ) ,--. .-----.         `.___________________.' ///_                   
             .'  / /___| |_____|             HCMUS     _______  ()  _>                  
            /   / /____| |__|__|             ,----"""""       `//  \                    
          .<`=='===========================.'                 (/`.  \                   
         (  `.----------------------------/                       `._\                  
          `-._\_                ____...--'                            	                
                """--ii--'"""77"                                      	                
               .____//______//___,                                    	                
               `-----------------'                                     	                
                                                                                        
                                                                                         